{
    "cSpell.enabled": true,
    "cSpell.words": [
        "Veles",
        "velesresearch"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none"
}